{
  "compilerOptions": {
    "preserveConstEnums": true,
    "strictNullChecks":   true,
    "esModuleInterop":    true,
    "removeComments":     true,
    "noImplicitAny":      true,
    "sourceMap":          true,
    "moduleResolution":  "node",
    "baseUrl":           "./",
    "module":            "CommonJS",
    "target":            "ES6",
    "jsx":               "react",
    "paths": {
      "@components/*": ["src/components/*"],
      "@core/*":       ["src/core/*"],
      "@app/*":        ["src/*"]
    }
  }
}
